#Configuração de conexão com banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Products
spring.datasource.username=postgres
spring.datasource.password=Icsa@123



#indicando em qual porta minha API irá rodar
server.port=3000